<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}" />
  </plugin-info>

  <resource type="i18n" name="com.atlassian.bamboo.plugins.nodejs" location="nodejs-english"/>

  <taskType key="task.builder.node" name="Node.js" class="com.atlassian.bamboo.plugins.nodejs.tasks.node.NodeTaskType">
    <description>Execute javascript on the server with Node.js</description>
    <category name="builder" />
    <executable key="node" nameKey="builder.node.executableName" pathHelpKey="builder.node.helpPath" />
    <configuration class="com.atlassian.bamboo.plugins.nodejs.tasks.node.NodeConfigurator"/>
    <capabilityDefaultsHelper class="com.atlassian.bamboo.plugins.nodejs.NodeCapabilityDefaultsHelper"/>
    <resource type="freemarker" name="edit" location="node/editNodeTask.ftl"/>
    <resource type="download" name="icon" location="images/nodejs-logo.png"/>
  </taskType>

  <taskType key="task.builder.npm" name="npm" class="com.atlassian.bamboo.plugins.nodejs.tasks.npm.NpmTaskType">
    <description>npm package manager for Node.js</description>
    <category name="builder" />
    <executable key="node" nameKey="builder.node.executableName" pathHelpKey="builder.node.helpPath" primaryCapabilityProvider="false" />
    <configuration class="com.atlassian.bamboo.plugins.nodejs.tasks.npm.NpmConfigurator"/>
    <resource type="freemarker" name="edit" location="npm/editNpmTask.ftl"/>
    <resource type="download" name="icon" location="images/npm-logo.png"/>
  </taskType>

  <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />

</atlassian-plugin>